# Bible-Uploader

./: .gitignore  BibleUpload.sln  README.md
Support/Postgresql/: postgresql_setup.ps1
src/: BibleUpload.csproj  ConsoleStartup.cs  Program.cs  ServiceRunner.cs  appsettings.development-default.json  appsettings.development.json  appsettings.json
src/Data/Context/: EsvBibleContext.cs
src/Data/Context/Interfaces/: IEsvBibleContext.cs
src/Data/Interfaces/: IDbContext.cs
src/Data/ModelMapping/: CsvToDomainModelMappingExtensions.cs
src/Data/Models/Csv/: CsvBibleVerse.cs
src/Data/Models/Domain/: BibleBookChapter.cs  BibleVerse.cs  EsvBook.cs  EsvChapter.cs  EsvVerse.cs
src/Data/Models/Interfaces/: ICsvModel.cs  IDomainModel.cs
src/Infrastructure/Constants/: ConfigurationConstants.cs  ConnectionStringConstants.cs  Paths.cs
src/Infrastructure/DependencyInjection/: ConfigurationOptionsRegistrationExtensions.cs  DatabaseContextConfiguration.cs  ServiceRegistrationExtensions.cs  SqliteConfiguration.cs
src/Infrastructure/Extensions/: ConsoleExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Interfaces/: IServiceRunner.cs
src/Properties/: launchSettings.json
src/Services/: CsvParserService.cs
src/Services/Interfaces/: ICsvParserService.cs
